LearningItem/Practical 11/MainWindow.xaml

<Window x:Class="Practical_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="SubComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="90,23,0,0">
            <ComboBoxItem Content="Computer Science" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Statistics" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
        </ComboBox>
        <Label Content="Subject" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,19,0,0"/>
        <TabControl HorizontalAlignment="Left" Height="339" VerticalAlignment="Top" Width="753" Margin="20,70,0,0">
            <TabItem x:Name="LnTab" Header="Lecture Notes">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="LnTxt" HorizontalAlignment="Left" Height="257" TextWrapping="Wrap" VerticalAlignment="Top" Width="718" Margin="10,10,0,0"/>
                    <Button x:Name="AddNote" Content="Add Note" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="631,279,0,0" Click="AddNote_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="DefTab" Header="Definitions" RenderTransformOrigin="1.55,4.364" Height="22" VerticalAlignment="Top" Margin="-1,0,-3,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="275*"/>
                        <ColumnDefinition Width="437*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="deftxt" HorizontalAlignment="Left" Height="253" TextWrapping="Wrap" VerticalAlignment="Top" Width="727" Grid.ColumnSpan="3" Margin="10,46,0,0"/>
                    <Label Content="Term" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,11,0,0" Grid.Column="1"/>
                    <TextBox x:Name="TermTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="46,13,0,0" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                    <Button x:Name="AddDef" Content="Add Definition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Grid.Column="2" Margin="294,13,0,0" Click="AddDef_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ExTab" Header="Examples" Height="22" VerticalAlignment="Top" Margin="2,0,-2,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="ExTxt" HorizontalAlignment="Left" Height="244" TextWrapping="Wrap" VerticalAlignment="Top" Width="727" Margin="10,50,0,0"/>
                    <Label Content="Concept" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,10,0,0"/>
                    <TextBox x:Name="ConceptTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="104,13,0,0"/>
                    <Button x:Name="AddExaBttn" Content="Add Example" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="632,13,0,0" Click="AddExaBttn_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="RevTab" Header="Revise" HorizontalAlignment="Left" Width="54" Margin="1,0,-1,0" Height="22" VerticalAlignment="Top" ContextMenuOpening="RevTab_ContextMenuOpening">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="695*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtRevise" HorizontalAlignment="Left" Height="245" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" Margin="11,14,0,0" Grid.ColumnSpan="2"/>
                    <Button x:Name="PreviousBttn" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="444,279,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="PreviousBttn_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.13"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="NextBttn" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="560,279,0,0" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
